<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SignUp.css">
    <title>Delivery Landing Page</title>
</head>
<body>
    <Main class="main-2">
        <div class="orange-part-2">
            <div class="h1-signup">
                <h1>You order and We <br> deliver.</h1>
                <div class="anger-cotainer">    
                    <div class="anger">
                        <img src="./Images/anger-signUp.svg" alt="">
                    </div>
                </div>
                <div class="house">
                    <img src="./Images/house-signup.svg" alt="">
                </div>
            </div>
        </div>
        <div class="white-part-2">
            <div class="login-container">
                <div class="white-h1">
                    <h1>Create Account</h1>
                </div>
                <div class="sign-up-btns">
                    <div class="sign-up-wide">
                        <button class="google-btn">
                            <img src="./Images/google.svg" alt="facebook">
                            <a href="">Sign up <span class="disappear"> with Google</span></a>
                        </button>
                        <button class="google-btn">
                            <img src="./Images/facebook.svg" alt="facebook">
                            <a href="">Sign up <span class="disappear"> with Facebook</span></a>
                        </button>
                    </div>
                </div>
                <div class="stroke-sign">
                    <div class="stroke-container">
                        <div class="stroke-1"><img src="./Images/sign-up-stroke.svg" alt=""></div>
                        <h3>OR</h3>
                        <div class="stroke-1"><img src="./Images/sign-up-stroke.svg" alt=""></div>
                    </div>
                </div>

                <div class="login-info">
                    <form method="post" class="free">
                        <div class="text-space">
                            <input type="text" required>
                            <span></span>
                            <label for="">First Name</label>
                        </div>
                        <div class="text-space">
                            <input type="email" required>
                            <span></span>
                            <label for="">Email</label>
                        </div>
                        <div class="text-space">
                            <input type="password" required>
                            <span></span>
                            <label for="">Password</label>
                        </div>
                        <input type="submit" value="Create Account">
                        <div class="signup-link">
                           <a href="" class="create-1">Already have an account?</a>
                            <a href="" class="in">Sign in</a>
                        </div>
                    </form>   
                </div>
            </div>
        </div>
    </Main>
</body>
</html>